<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungerHunt - Error</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/homeBackground.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        a{
            font-size: 2em;
            font-weight: bold;
        }

        a:link,
        a:visited,
        form a:hover,
        a:active {
            color:rgb(245, 77, 77);
        }
    </style>
</head>
<body>
    <h1>An internal server error occurred, sorry...</h1>
    <a href="index.html">Back to the main page</a>
</body>
</html>