<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/images/homeBackground.jpg);
            background-size: cover;
    }

    .faq {
        font-family: sans-serif;
        width: 60%;
        margin: 80px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
    }

    .faq h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: rgb(121, 121, 187);
    }

    .faq dt {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 10px;
        color: white;
    }

    .faq dd {
        margin-left: 0;
        padding-left: 10px;
        font-size: 1em;
        color: white;
    }
  </style>
</head>
<body>
  <section class="faq">
    <h1 style="color: orange">Frequently Asked Questions</h1>
    <dl>
      <h2>What is HungerHunt restaurant?</h2>
      <dt>HungerHunt restaurant</dt>
      <dd>
        Is a popular restaurant chain known for its delicious food and friendly service. It has locations all around the country.
      </dd>

      <h2>What types of food does HungerHunt restaurant serve?</h2>
      <dt>Types of food</dt>
      <dd>
        HungerHunt restaurant serves a variety of dishes, including burgers, sandwiches, salads, and more. There is something for everyone on the menu.
      </dd>

      <h2>Is there a dress code at HungerHunt restaurant?</h2>
      <dt>Dress code</dt>
      <dd>
        No, there is no formal dress code at HungerHunt restaurant. Customers are welcome to come as they are, whether that means wearing jeans and a t-shirt or a more formal outfit.
      </dd>

      <h2>Does HungerHunt restaurant have vegetarian options?</h2>
      <dt>Vegetarian options</dt>
      <dd>
        Yes, HungerHunt restaurant has a range of vegetarian options on the menu, including salads, sandwiches, and more. There are plenty of delicious options for vegetarians to choose from.
      </dd>
    </dl>
  </section>
</body>
</html>