:root {
    --light-orange-button-color: rgba(227, 179, 89, 0.946);
    --transparent-black: rgba(0, 0, 0, 0.85);
}
@font-face {
    font-family: 'Great Vibes';
    src: url('../assets/fonts/great-vibes.ttf') format('truetype'); 
} 

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/images/contactUs-background.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    opacity: 0.92;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
}

.page-title {
    color: white;
    font-family: sans-serif;
    font-size: 100px;
    text-align: center;
    font-weight: 500;
}

.contactUs-title {
    color: white;
    text-align: center;
    margin-top: 20%;
    font-size: 70px;
    font-family: Helvetica, Arial, sans-serif;
}

.map-section {
    width: 100%;
}

.section-title {
    text-align: center;
    margin-top: 60px;
    font-family: Helvetica, Arial, sans-serif;
}

.section-title h4 {
    font-size: 35px;
    margin-top: 5px 0px;
    font-weight: 100;
}

.section-title hr {
    border: none;
    height: 2px;
    background:rgb(197, 138, 27);
    margin: auto;
    width: 350px;
}

.section-title h5 {
    color: rgb(197, 138, 27);
    font-size: 18px;
    font-style: italic;
    margin-bottom: 5px;
    font-weight: 100;
}

.location-container{
    align-items: center;
    margin: 40px 120px;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.location-container div{
    text-align: center;
    height: 200px;
    border: 2px solid rgb(197, 138, 27);
    background-color: rgba(236, 222, 196,0.1);
}

.location-container div div {
    border: 2px dotted rgb(197, 138, 27);
    background: none;
    height: 180px;
    margin: 7px;
    position: relative;
    box-sizing: border-box;
    z-index: -1;
}

.location-container div div h5 {
    font-size: 35px;
    font-weight: 400;
    margin-top: 15px;
    color: rgb(197, 138, 27);
}

.phone-content p {
    font-size: 20px;
    font-weight: 100;
    margin-top: 20px;
}

.address-content p,address, a{
    font-size: 20px;
    font-weight: 100;
    margin-top: 20px;
    padding-left: 5px;
    text-decoration: none;
    font-style: normal;
    color: black;
}

.working-hours-content h6 {
    font-weight: 200;
    margin-top: 8px;
    font-size: 18px;
}
.working-hours-content p {
    font-weight: 200;
    font-size: 15px;
    color: rgb(97, 97, 97);
}

.working-hours-content h5 {
     margin-bottom: 15px;
}

.form-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

.form-items div {
    width: calc(100%/3);
    height: calc(100%/2);
    text-align: center;   
}

.form-item-text input {
    width: 60%;
    height: 40px;
    position: relative;
    vertical-align: top;
}

.form-item-text div {
    width: 55%;
    margin-top: 20px;
    position: relative;
}

.navbar-logo img {
    width: 50px;
    height: 50px;
    margin-top: auto;
}

.page-links a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
}

.page-links {
    float: right;
    line-height: 80px;
    text-shadow: var(--transparent-black) -2.36667px 1.13333px 1.96803px;
}

.social-links a {
    margin-left: 13px;
}

.navbar {
    background-color: var(--transparent-black);
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
}

.navbar-logo img {
    width: 50px;
    height: 50px;
    margin-top: auto;
}

#header-title {
    font-family: 'Great Vibes' , sans-serif;
    color: rgb(197, 138, 27);
    font-size: 32px;
    margin-top: 5px;
    margin-left: 10px;
}

#header-title span {
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}

nav {
    width: 100%;
    top: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav a {
    margin-top: 0;
    font-size: 16px;
}

#contact-link {
    color: rgb(197, 138, 27);
}

footer {
    height: 700px;
}

.footer-background-content {    
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/images/footer-background.jpeg");
    height: 470px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
}

.footer-background-content h2, .footer-background-content li, .footer-background-content a {
    color: white;
}

.footer-background-content::before {
    content: "";
    filter: brightness(100%);
    transition: all .2s linear;
}

.footer-links {
    display: flex;
    padding: 15px 10px;
    width: 100%;
    justify-content: center;
    height: 50%;
}

.footer-links-2 {
    display: flex;
    padding: 15px 10px;
    width: 100%;
    justify-content: space-around;
}

.footer-links div, .footer-links-2 div {
    padding: 20px 0px;
    width: 280px;
}

.footer-links i {
    color: rgb(197, 138, 27);
}

.footer-links h2 {
    margin-bottom: 20px;
    font-size: 26px;
}

.footer-links li {
    font-size: 20px;
    line-height: 32px;
}

#contact-info, #support, #shop, #information, #my-account li{
    text-align: justify;
}

#support {
    padding-left: 45px;
}

#shop {
    padding-left: 30px;
}

#contact nav {
    height: 50px;
    justify-content: left;
}

.social-links a {
    margin-left: 13px;
}

#newsletter-and-email input:not(:last-child) {
    background: transparent;
    width: 250px;
    height: 45px;
    color: rgba(245, 245, 220, 0.569);
    border-radius: 0;
    border-color: rgba(245, 245, 220, 0.569);
    border-width: 0.3px;
    padding-left: 7px;
    font-size: 15px;
    background-size: 20px;
    margin-top: 18px;
}

#newsletter-and-email h3{
   color:rgb(223, 184, 112);
   font-size: 16px;
}

#newsletter-and-email input:not(:last-child):focus {
    outline: none !important;
    border-color: rgba(245, 245, 220, 0.8);
}

#newsletter-and-email input:not(:last-child)::placeholder {
    color: rgba(245, 245, 220, 0.569);
}

#email-submit {
    background-image: url('../assets/images/send-icon.png');
    background-repeat: no-repeat;
    background-size: 23px;
    background-position: 5px;
    background-color: transparent;
    border: none;
    display: table-cell;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    margin-left: -40px;
    margin-top: -3px;
}

#email-submit:hover {
    opacity: 0.6;
    cursor: pointer;
}

.footer-credentials {
    height: 80px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.card-class {
    margin-left: 300px;
}

.card-class i {
    padding: 0px 15px;
}

ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: var(--transparent-black);
}

#distance-calculator{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1em;
    background-color: #009700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#find-distance{
    border: none;
    padding: 0.5em;
    border-radius: 10px;
    cursor: pointer;
}