:root {
    --light-orange-button-color: rgba(227, 179, 89, 0.946);
}
@font-face {
    font-family: 'Great Vibes';
    src: url('../assets/fonts/great-vibes.ttf') format('truetype'); 
} 

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

header {
    width: 100%;
    height: 1100px;
    background-image: url("../assets/images/home-background.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
    opacity: 1;
} 

.splash {
    margin-top: 10rem;
    text-align: center;
}

.golden-title {
    color: rgb(197, 138, 27);
    font-family: "Great Vibes", "cursive", sans-serif;
    /* text-shadow: rgb(0, 0, 0) -2.36667px 1.13333px 1.96803px; */
    font-size: 40px;
    padding: 2.5px;
}

.golden-title::first-letter {
    text-transform: capitalize;
}

.bold-title {
    text-transform: uppercase;
}

ul li {
    list-style-type: none;
}

#blogs {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: inline;
}

ul li a {
    list-style-type: none;
    text-decoration: none;
    color: black;
}

.suffix {
    position: relative;
    color: black;
    padding: 15px 15px 15px 0;
    align-items: center;
}

#schedule {
    background-image: url("../assets/images/schedule.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
    margin: 0;
    color: white;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

i{
    text-decoration: none;
    color: black;
}

.page-links {
    text-shadow: black -2.36667px 1.13333px 1.96803px;
}

.page-links a {
    text-decoration: none;
    color: white;
}

.logo img {
    padding: 5px;
    width: 100%;
} 

.logo {
    margin-left: auto;
    margin-right: auto;
    width: 45px;
}

.starters span {
    color: #7b7b93;
}

.starters {
    margin: 20px 20px 20px 20px;
}

.button {
    background-color: black;
    margin: 5px;
    text-decoration: none;
    font-size: 16px;
    padding: 12px 12px;
}

.button:hover {
    bottom: 3px;
}

#book-button {
    border: 2px solid orange;
    color: orange;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    margin-top: 20px;
}

#view-button{
    color: white;
    text-align: center;
    padding: 12px 12px;
    font-weight: bold;
    border-style: none;
    position: relative;
    margin-bottom: 30px;
}

#view-button:hover {
    color: rgb(197, 138, 27);
    bottom: 3px;
}

#blogs-button{
    color: white;
    text-align: center;
    padding: 12px 12px;
    font-weight: bold;
    border-style: none;
    position: relative;
}

#blogs-button:hover {
    color: rgb(197, 138, 27);
    bottom: 3px;
}

#booking {
    margin: 0px;
    background-color: var(--light-orange-button-color);
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 12px;
    font-weight: bold;
    border-style: none;
}

#header-title {
    font-family: 'Great Vibes' , sans-serif;
    color: rgb(197, 138, 27);
    font-size: 32px;
}

#header-title span {
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}

#price {
    position: relative;
    color: rgb(197, 138, 27);
    float: right;
    z-index: 500;
}

.form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    background-color: white;
}

.form input {
    height: 42px;
}

/* .section-title {
    margin-bottom: 3rem;
} */

.section-title-schedule {
    width: 545px;
}

.section-title-about {
    float: left;
    height: 100%;
    width: 60%;
}

.splash .section-title {
    font-size: 30px;
}

#featured-dishes {
    margin-top: 100px;
    text-align: center;
}

/* img:hover {
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transform: scale(1.1);
    box-sizing: border-box;
} */

.book {
    display: grid;
    justify-content: center;
    width: 100%;
}

.book span {
    
}

nav {
    /* position: fixed; */
    width: 100%;
    top: 0;
    height: 80px;
    background-color: none !important;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.page-links {
    float: right;
    line-height: 80px;
}

.page-links a {
    margin-left: 30px;
}

.social-links a {
    margin-left: 13px;
}

#about-us {
    margin-top: 80px;
    height: 380px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    text-align: center;
}

#about-us-sider {
    padding: 20px;
    height: 380px;
    width: 40%;
    display: table-cell;
    vertical-align: middle;
}

#about-us-sider p {
    font-size: 18px;
    line-height: 28px;
    font-weight: normal;
}

#featured-dishes {
    margin-top: 80px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

#newsletter-and-email {
    background-color: black;
}

.featured-dishes-container {
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    height: 650px;
}

.featured-dishes-container img {
    padding: 10px;
    height: 300px;
    width: 100%;
}

.featured-dishes-container span {
    position: relative;
    top: 30%;
    font-size: 50px;
    color: lightgray;
    height: 50px;
    padding: 10px;
}

.featured-dishes-container h2 {
    height: 70px;
    padding: 5px;
    vertical-align: middle;
    padding: 10px;
}

#menu {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    height: 500px;
}

#featured-dishes-price {
    margin-top: 17px;
    background-color: var(--light-orange-button-color);
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 12px;
    font-weight: bold;
    font-size: 18px;
    border-style: none;
    width: 70px;
}

.featured-dishes-container div {
    width: 350px;
}

.featured-dishes-container p {
    font-size: 18px;
    line-height: 28px;
    font-weight: normal;
    color: grey;
    padding: 10px;
}

.featured-dishes-container p:first-child {
    margin-bottom: 15px;
}

.featured-dishes-container p:last-child {
    margin-top: 15px;
}

#black-background {
    background-color: black;
    margin: 0 auto;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px dashed var(--light-orange-button-color);
    width: 80%;
    height: 450px;
}

#black-outer-background {
    background-color: black;
    margin: 0 auto;
    width: 55%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bold-title {
    padding: 1.5px;
}

.open-weekdays {
    margin-bottom: 30px;
}

.open-weekdays table {
    width: 545px;
    margin-bottom: 40px;
}

.open-weekdays th{
     text-align: center;
}

.open-weekdays td{
    text-align: center;
}

.open-weekdays tr:first-child{
    line-height: 32px;
}
.open-weekdays tbody tr{
    line-height: 10px;
}

.open-weekdays th:first-child {
    padding-right: 20px;
}

.open-weekdays th:last-child {
    padding-left: 20px;
}

.open-weekdays tbody td:first-child {
    padding-right: 20px;
}

.open-weekdays tbody td:last-child {
    padding-left: 20px;
}

.open-weekdays tbody td {
    font-size: 16px;
    line-height: 24px;
}

.open-weekdays thead th {
    padding-bottom: 10px;
}

.section-title-schedule .logo {
    margin-bottom: 7px;
}

.section-title-menu {
    text-align: center;
    height: 95%;
}

#menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

#menu-container div:first-child {
    margin-right: 20px;
}

#menu-container div:last-child {
    margin-left: 20px;
}

.starters-menu {
    width: 50%;
}

.price-separator {
    position: relative;
    font-size: 15px;
    opacity: 0.85;
    height: 5px;
    padding-top: 15px;
    margin-top: -1px;
}

.price-separator::before {
    content: '';
    border-top: 1px dashed rgb(197, 138, 27);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.65;
}

.starters li strong, .starters li span {
    position: relative;
    z-index: 1000;
}

.starters li {
    font-size: 18px;
    line-height: 2;
    height: 22px;
    margin-top: 20px;
}

.section-title-gallery {
    text-align: center;
    margin-top: 70px;
    line-height: 33px;
}

.gallery-photos table {
    margin-top: 15px;
    width: 100vw;
    margin: 0;
    padding: 0;
    border-spacing: 0;
}

.gallery-photos td img{
    width: 100%;
    height: 100%;
    float: left;
    background-size: cover;
}