<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/homeBackground.jpg);
            background-size: cover;
        }
    
        form {
            filter: none;
            width: 300px;
            margin: 0 auto;
            background-color: #f7f7f7;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #sign-up-link {
          text-decoration: none;
          color: rgb(23, 23, 117);
        }
        </style>
      </head>
      <body>
        <form id="login-form">
          <h2>Log In</h2>
          <label for="username">Email</label><br>
          <input type="email" id="username-input" name="username" required autocomplete="on"><br>
          <label for="password">Password</label><br>
          <input type="password" id="password-input" name="password" required><br><br>
          <input type="submit" value="Log In">
          <p>Don't have an account? <a href="./signup.html" id="sign-up-link">Sign Up</a></p>
        </form> 
      </body>
      <script src="loginValidation.js" type="text/JavaScript"></script>
</html>