<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungerHunt - Sign Up</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/homeBackground.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form{
            display: flex;
            flex-direction: column;
            background-color: rgba(71, 33, 2, 0.8);
            border-radius: 10px;
            padding: 2em 3em 2em 3em;
            gap: 1em;
            color: white;
        }

        form a:link,
        form a:visited,
        form a:hover,
        form a:active {
            color:rgb(245, 77, 77);
        }

        .form-title{
            align-items: center;
            display: flex;
            margin-bottom: 0.5em;
            color: white;
        }

        .form-title span{
            font-size: 2em;
            font-weight: bold;
        }

        form input[type="email"], form input[type="password"], form input[type="text"]{
            padding: 1em;
            border: none;
            border-radius: 5px;
        }

        form select{
            align-self: flex-start;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
        }

        form input[type="submit"]{
            align-self: center;
            padding: 0.5em;
            background-color: rgb(23, 129, 11);
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-title">
            <span>Sign Up</span>
            <img src="../assets/images/burger-art.png" height="50px"/>
        </div>
        <input type="text" id="name" name="name" placeholder="Name" autocapitalize="on">
        <select name="gender" id="gender" style="margin-bottom: 1.5em;">
            <option value="gender" selected disabled>Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="none">Prefer not to say</option>
        </select>
        <input type="email" id="email" name="email" placeholder="Email" required style="margin-bottom: 1.5em;">
        <input type="password" id="password" name="password" placeholder="Password">
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
        <input type="submit" value="Sign Up">
        <p>Already have an account? <a href="./login.html" id="sign-in-link">Sign In</a></p>
    </form> 
    <script src="validate-signup.js" type="text/javascript"></script>
</body>
</html>